// Navigation code here

.navigation {
    .flex(column; space-evenly; center);

    height: 15vh;

    background: @sea-shell;

    h1 {
        font-size: 4rem;
    }

    nav {
        .flex(row; space-between);
        width: 20%;
        min-width: 300px;

        font-size: 1.6rem;

        color: @ebony-clay;
    }
}